# Required project metadata
sonar.projectKey=my-react-app
sonar.projectName=My POS React App
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://http://54.226.187.68:9000

# Authentication token
sonar.login=sqa_86faab3142f735e98b0814e4bb782cfbdd487fb3

# Project source files
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**

# JavaScript/React specific settings
sonar.language=js
# sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.html
